 ### Category Encoders
http://contrib.scikit-learn.org/category_encoders/index.html

A set of scikit-learn-style transformers for encoding categorical variables into numeric with different techniques

In [1]:
import category_encoders as ce
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({'a':[11,15,5,4,5,7,8,14,10,10],
              'b':[1,1,1,2,2,2,3,3,3,3],
              'c':[10,10,11,11,2,2,2,4,4,4]
             })
df
y = np.array([11,10,9,8.7,9.1,10,11,8.5,9,10])

In [3]:
df

    a  b   c
0  11  1  10
1  15  1  10
2   5  1  11
3   4  2  11
4   5  2   2
5   7  2   2
6   8  3   2
7  14  3   4
8  10  3   4
9  10  3   4

In [14]:
encoder = ce.CountEncoder()
dd = encoder.fit_transform(df['a'])
dd

    a
0  11
1  15
2   5
3   4
4   5
5   7
6   8
7  14
8  10
9  10

In [4]:
df.to_csv('../demo/demo.csv',index=False)

FileNotFoundError: [Errno 2] No such file or directory: '../demo/demo.csv'

In [26]:
enc = ce.CountEncoder(cols=['a','c']).fit(df)
df0 = enc.transform(df)
df0

   a  b  c
0  1  1  2
1  1  1  2
2  2  1  2
3  1  2  2
4  2  2  3
5  1  2  3
6  1  3  3
7  1  3  3
8  2  3  3
9  2  3  3

In [27]:
enc = ce.CatBoostEncoder(cols=['a','c']).fit(df,y)
df0 = enc.transform(df)
df0

          a  b        c
0  9.630000  1  10.2100
1  9.630000  1  10.2100
2  9.243333  1   9.1100
3  9.630000  2   9.1100
4  9.243333  2   9.9325
5  9.630000  2   9.9325
6  9.630000  3   9.9325
7  9.630000  3   9.2825
8  9.543333  3   9.2825
9  9.543333  3   9.2825

In [33]:
enc = ce.BinaryEncoder(cols=['a','c']).fit(df)
df0 = enc.transform(df)
df0

   a_0  a_1  a_2  a_3  b  c_0  c_1  c_2
0    0    0    0    1  1    0    0    1
1    0    0    1    0  1    0    0    1
2    0    0    1    1  1    0    1    0
3    0    1    0    0  2    0    1    0
4    0    0    1    1  2    0    1    1
5    0    1    0    1  2    0    1    1
6    0    1    1    0  3    0    1    1
7    0    1    1    1  3    1    0    0
8    1    0    0    0  3    1    0    0
9    1    0    0    0  3    1    0    0

In [32]:
enc = ce.BaseNEncoder(cols=['a','c']).fit(df,y)
df0 = enc.transform(df)
df0

   a_0  a_1  a_2  a_3  b  c_0  c_1  c_2
0    0    0    0    1  1    0    0    1
1    0    0    1    0  1    0    0    1
2    0    0    1    1  1    0    1    0
3    0    1    0    0  2    0    1    0
4    0    0    1    1  2    0    1    1
5    0    1    0    1  2    0    1    1
6    0    1    1    0  3    0    1    1
7    0    1    1    1  3    1    0    0
8    1    0    0    0  3    1    0    0
9    1    0    0    0  3    1    0    0

In [16]:
?encoder

In [17]:
import pandas as pd
from sklearn.datasets import load_boston
from category_encoders import CountEncoder

bunch = load_boston()
y = bunch.target
X = pd.DataFrame(bunch.data, columns=bunch.feature_names)
enc = CountEncoder(cols=['CHAS', 'RAD']).fit(X, y)
numeric_dataset = enc.transform(X)

C:\ProgramData\Anaconda3\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)
C:\ProgramData\Anaconda3\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)

In [18]:
X

        CRIM    ZN  INDUS  CHAS    NOX     RM   AGE     DIS  RAD    TAX  PTRATIO       B  LSTAT
0    0.00632  18.0   2.31   0.0  0.538  6.575  65.2  4.0900  1.0  296.0     15.3  396.90   4.98
1    0.02731   0.0   7.07   0.0  0.469  6.421  78.9  4.9671  2.0  242.0     17.8  396.90   9.14
2    0.02729   0.0   7.07   0.0  0.469  7.185  61.1  4.9671  2.0  242.0     17.8  392.83   4.03
3    0.03237   0.0   2.18   0.0  0.458  6.998  45.8  6.0622  3.0  222.0     18.7  394.63   2.94
4    0.06905   0.0   2.18   0.0  0.458  7.147  54.2  6.0622  3.0  222.0     18.7  396.90   5.33
..       ...   ...    ...   ...    ...    ...   ...     ...  ...    ...      ...     ...    ...
501  0.06263   0.0  11.93   0.0  0.573  6.593  69.1  2.4786  1.0  273.0     21.0  391.99   9.67
502  0.04527   0.0  11.93   0.0  0.573  6.120  76.7  2.2875  1.0  273.0     21.0  396.90   9.08
503  0.06076   0.0  11.93   0.0  0.573  6.976  91.0  2.1675  1.0  273.0     21.0  396.90   5.64
504  0.10959   0.0  11.93   0.0  0.573  6.794  89.3  2.3889  1.0  273.0     21.0  393.45   6.48
505  0.04741   0.0  11.93   0.0  0.573  6.030  80.8  2.5050  1.0  273.0     21.0  396.90   7.88

[506 rows x 13 columns]

In [19]:
numeric_dataset

        CRIM    ZN  INDUS  CHAS    NOX     RM   AGE     DIS  RAD    TAX  PTRATIO       B  LSTAT
0    0.00632  18.0   2.31   471  0.538  6.575  65.2  4.0900   20  296.0     15.3  396.90   4.98
1    0.02731   0.0   7.07   471  0.469  6.421  78.9  4.9671   24  242.0     17.8  396.90   9.14
2    0.02729   0.0   7.07   471  0.469  7.185  61.1  4.9671   24  242.0     17.8  392.83   4.03
3    0.03237   0.0   2.18   471  0.458  6.998  45.8  6.0622   38  222.0     18.7  394.63   2.94
4    0.06905   0.0   2.18   471  0.458  7.147  54.2  6.0622   38  222.0     18.7  396.90   5.33
..       ...   ...    ...   ...    ...    ...   ...     ...  ...    ...      ...     ...    ...
501  0.06263   0.0  11.93   471  0.573  6.593  69.1  2.4786   20  273.0     21.0  391.99   9.67
502  0.04527   0.0  11.93   471  0.573  6.120  76.7  2.2875   20  273.0     21.0  396.90   9.08
503  0.06076   0.0  11.93   471  0.573  6.976  91.0  2.1675   20  273.0     21.0  396.90   5.64
504  0.10959   0.0  11.93   471  0.573  6.794  89.3  2.3889   20  273.0     21.0  393.45   6.48
505  0.04741   0.0  11.93   471  0.573  6.030  80.8  2.5050   20  273.0     21.0  396.90   7.88

[506 rows x 13 columns]

In [1]:
from xgboost import XGBClassifier
?XGBClassifier

xgb gpu版本：
christophm.github.io/interpretable-ml-book/

In [1]:
import xgboost as xgb
from sklearn.datasets import load_boston

boston = load_boston()

# XGBoost API example
params = {'tree_method': 'gpu_hist', 'max_depth': 3, 'learning_rate': 0.1}
dtrain = xgb.DMatrix(boston.data, boston.target)
xgb.train(params, dtrain, evals=[(dtrain, "train")])

# sklearn API example
gbm = xgb.XGBRegressor(silent=False, n_estimators=10, tree_method='gpu_hist')
gbm.fit(boston.data, boston.target, eval_set=[(boston.data, boston.target)])

[0]	train-rmse:21.6024
[1]	train-rmse:19.5552
[2]	train-rmse:17.715
[3]	train-rmse:16.062
[4]	train-rmse:14.5715
[5]	train-rmse:13.2409
[6]	train-rmse:12.0339
[7]	train-rmse:10.9579
[8]	train-rmse:9.97879
[9]	train-rmse:9.10759
[15:26:13] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[0]	validation_0-rmse:21.6024
[1]	validation_0-rmse:19.5552
[2]	validation_0-rmse:17.715
[3]	validation_0-rmse:16.062
[4]	validation_0-rmse:14.5715
[5]	validation_0-rmse:13.2409
[6]	validation_0-rmse:12.0339
[7]	validation_0-rmse:10.9579
[8]	validation_0-rmse:9.97879
[9]	validation_0-rmse:9.10759

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0,
             importance_type='gain', learning_rate=0.1, max_delta_step=0,
             max_depth=3, min_child_weight=1, missing=None, n_estimators=10,
             n_jobs=1, nthread=None, objective='reg:linear', random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
             silent=False, subsample=1, tree_method='gpu_hist', verbosity=1)